Partlist exported from C:/Users/32470/Documents/EAGLE/projects/TEENSY SYNTH/TEENSY 4.1/X24 T4X WM8731/X24_T4X_WM8731_V1.sch at 16/08/2022 06:59

Qty Value            Device                           Package              Parts                                                                                                            Description                                                                                                                          AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MFR_NAME        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   MP               PACKAGE                    PRICE PURCHASE-URL                                                     
4                    3,2-HOLE                         3,2-PAD              MH1, MH2, MH3, MH4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                    LED3MM                           LED3MM               D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   100R             0805W8F1000T5E                   RES_8F1001T5E_UNR    R3, R11, R16                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               0805W8F1001T5E                                Uniroyal                                                                                                                                                                                                                                                   
1   100k             RK09D113F25C0A                   RK09D113F25C0A       R1                                                                                                               Check prices                                                                                                                         In Stock                                                               Potentiometers Single Unit 20V DC 30mm shaft                                                                                                                                          ALPS                                                                                                                                                         RK09D117000B     None                       None  https://pricing.snapeda.com/search/part/RK09D117000B/?ref=eda    
10  100nF            0805B471K500NT                   CC0805N_YAG          C2, C8, C12, C13, C14, C16, C17, C18, C20, C21                                                                                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               CC0805KRX7R9BB104                             Yageo                                                                                                                                                                                                                                                      
2   10k              0805W8F1002T5E                   RES_8F1001T5E_UNR    R10, R31                                                                                                                                                                                                                                                           Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               0805W8F1001T5E                                Uniroyal                                                                                                                                                                                                                                                   
24  10k              RK09D1130C2P                     RK09D1130C2P         R2, R4, R5, R6, R7, R8, R34, R35, R36, R37, R38, R39, R41, R42, R43, R44, R45, R46, R48, R49, R50, R51, R52, R53 Check prices                                                                                                                         In Stock                                                               Potentiometers Single Unit 20V DC 30mm shaft                                                                                                                                          ALPS                                                                                                                                                         RK09D117000B     None                       None  https://pricing.snapeda.com/search/part/RK09D117000B/?ref=eda    
5   10uF             HV100M016B055ETR                 CAP_EEEHA0J330WR     C6, C7, C9, C10, C19                                                                                             Check availability                                                                                                                   In Stock                                                               33µF 6.3V Aluminum Electrolytic Capacitors Radial, Can - SMD 1000 Hrs @ 105°C                                                                                                         Panasonic                                                                                                                                                    EEEHA0J330WR     RADIAL-2 Panasonic         None                                                                   
1   1N4148W          1N4148W-13-F                     SOD123_DIO           D1                                                                                                                                                                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               1N4148W-13-F                                  Diodes Inc                                                                                                                                                                                                                                                 
4   1uF              CL21B105KBFNNNE                  CAP_CL21_SAM         C1, C3, C11, C15                                                                                                                                                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               CL21B105KBFNNNE                               Samsung                                                                                                                                                                                                                                                    
4   2.2k             0805W8F2201T5E                   RES0805_CRG_TYCO_TYC R22, R23, R32, R33                                                                                                                                                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               CRG0805F220R                                  TE Connectivity                                                                                                                                                                                                                                            
3   220R             0805W8F2200T5E                   RES0805_CRG_TYCO_TYC R9, R15, R28                                                                                                                                                                                                                                                       Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               CRG0805F220R                                  TE Connectivity                                                                                                                                                                                                                                            
2   220uF            RVT1A221M0605                    CAP_EEEHA0J221WP     C4, C5                                                                                                           Check availability                                                                                                                   In Stock                                                               Cap Aluminum Lytic 220uF 6.3V 20% (6.3 X 5.4mm) SMD 74mA 1000h 105Ø¢°C Automotive T/R                                                                                                 Panasonic                                                                                                                                                    EEEHA0J221WP     RADIAL-2 Panasonic         None  https://pricing.snapeda.com/search/part/EEEHA0J221WP/?ref=eda    
7   33R              0805W8F330JT5E                   RES0805_CRG_TYCO_TYC R14, R20, R24, R26, R27, R40, R47                                                                                                                                                                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               CRG0805F220R                                  TE Connectivity                                                                                                                                                                                                                                            
4   47k              0805W8F1002T5E                   RES_8F1001T5E_UNR    R12, R13, R17, R21                                                                                                                                                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               0805W8F1001T5E                                Uniroyal                                                                                                                                                                                                                                                   
1   6N137S1(TA)      6N137S1(TA)                      6N137S1(TA)_EVE      U7                                                                                                                                                                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                               6N137S1(TA)                                   Everlight                                                                                                                                                                                                                                                  
1   74HC04D,653      74HC04D,653                      SOIC127P600X175-14N  U2                                                                                                               74HC(T)04 - Hex inverter@en-us                                                                                                                                                                             74HC(T)04 - Hex inverter@en-us                                                                                                       1.75mm Nexperia          74HC04D,653                                                   771-74HC04D-T      https://www.mouser.co.uk/ProductDetail/Nexperia/74HC04D653?qs=P62ublwmbi%252BLi7Vd8cc7xw%3D%3D                                                                                                                          
1   AT24C256C-SSHL-T AT24C256C-SSHL-T                 SOIC127P600X175-8N   U6                                                                                                               EEPROM Serial-2Wire 256K-bit 32K x 8 1.8V/2.5V/3.3V/5V 8-Pin SOIC Bulk Check availability                                            In Stock                                                               EEPROM Memory IC 256Kb (32K x 8) I²C 1 MHz 550 ns 8-SOIC                                                                                                                              Microchip Technology                                                                                                                                         AT24C256C-SSHL-T None                       None  https://pricing.snapeda.com/search/part/AT24C256C-SSHL-T/?ref=eda
2   CD74HC4067M      CD74HC4067M                      SOIC127P1030X265-24N U4, U5                                                                                                           High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC Texas Instruments CD74HC4067M, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin SOIC                                                                       High Speed CMOS 16-Ch MUX/DEMUX 24P SOIC Texas Instruments CD74HC4067M, Multiplexer/Demultiplexer Single 16:1, 3 V, 5 V, 24-Pin SOIC 2.65mm Texas Instruments CD74HC4067M                                                   595-CD74HC4067M    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC4067M?qs=DcvZ7Fltd5zoWTm6dRwGeQ%3D%3D                                                                                                                    
1   ENCODER          PEC12R-4025F-S0024               PEC12R-4025F-S0024   EN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   HP_OUT           STX-3120-5B                      JW-PJ-307-5H         J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ILI9431          LCD-SPI-2.8                      LCD-SPI-2.8          TFT1                                                                                                             2.8 inch 240x320 SPI Color TFT LCD Display module ILI9341 with XPT2046 Touch Screen Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LINE_OUT         STX-3120-5B                      JW-PJ-307-5H         J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MIDI_IN          STX-3120-5B                      JW-PJ-307-5H         J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   OUT              STX-3120-5B                      JW-PJ-307-5H         J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TEENSY4.1        DEV-16771                        MODULE_DEV-16771     U1                                                                                                               RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board  Check prices                                                     In Stock                                                               RT1062 Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board                                                                                                                  SparkFun Electronics                                                                                                                                         DEV-16771        None                       None  https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda       
1   THRU             STX-3120-5B                      JW-PJ-307-5H         J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPS79333DBVR     TPS79333DBVR                     SOT95P280X145-5N     VR1                                                                                                              Check availability                                                                                                                   In Stock                                                               200-mA, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125                                                                                                                 Texas Instruments                                                                                                                                            TPS79333DBVR     SOT-23-5 Texas Instruments None  https://pricing.snapeda.com/search/part/TPS79333DBVR/?ref=eda    
1   WM8731CLSEFL     WM8731CLSEFLQFN28_WM8731_SNAPEDA QFN50P500X500X90-29N U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
